
programa
{
	
	funcao inicio()
	{
		real CDBs
		real Acoes
		real fundos_imobiliarios
		real stocks
		real reits
		
		real capital
		real porcent
		
		escreva("GuidanceInvestment")
		escreva("Ola você contem 100% dos seu investimentos, vamos separalos como mais se adequa a você\n")
		escreva("por exemplo você investiu R$1500, agora você escolhe a porcentagem deste dinhero e onde ele sera invertido\n")
		
		escreva("Digite o capital de investimento");
		
		leia(capital)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
